This is an internal working file generated by the Source Browser.
16:23 48s
F:\cc2530testing\Zigbee终极无敌代码\Components\mac\low_level\srf04\mac_radio.c
-f
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\zstack\Tools\CC2530DB\f8wCoord.cfg
-f
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\zstack\Tools\CC2530DB\f8wConfig.cfg
F:\cc2530testing\Zigbee终极无敌代码\Components\mac\low_level\srf04\mac_radio.c
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
KEY
-lC
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\CoordinatorKeyControl\List\
-lA
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\CoordinatorKeyControl\List\
--diag_suppress
Pe001,Pa010
-o
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\CoordinatorKeyControl\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\Source\
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\zstack\ZMain\TI2530DB\
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\..\Components\hal\include\
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\..\Components\hal\target\CC2530EB\
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\..\Components\mac\include\
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\..\Components\mac\high_level\
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\..\Components\mac\low_level\srf04\
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\..\Components\mac\low_level\srf04\single_chip\
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\..\Components\mt\
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\..\Components\osal\include\
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\..\Components\services\saddr\
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\..\Components\services\sdata\
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\..\Components\stack\af\
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\..\Components\stack\nwk\
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\..\Components\stack\sapi\
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\..\Components\stack\sec\
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\..\Components\stack\sys\
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\..\Components\stack\zdo\
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\..\Components\zmac\
-I
F:\cc2530testing\Zigbee终极无敌代码\Projects\SappWsn\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
